D:\TLS-POC\net472\bin\Release\net4.7.2\net472.exe.config
D:\TLS-POC\net472\bin\Release\net4.7.2\net472.exe
D:\TLS-POC\net472\bin\Release\net4.7.2\net472.pdb
D:\TLS-POC\net472\bin\Release\net4.7.2\Microsoft.Bcl.AsyncInterfaces.dll
D:\TLS-POC\net472\bin\Release\net4.7.2\Microsoft.Extensions.DependencyInjection.dll
D:\TLS-POC\net472\bin\Release\net4.7.2\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\TLS-POC\net472\bin\Release\net4.7.2\Microsoft.Extensions.Http.dll
D:\TLS-POC\net472\bin\Release\net4.7.2\Microsoft.Extensions.Logging.dll
D:\TLS-POC\net472\bin\Release\net4.7.2\Microsoft.Extensions.Logging.Abstractions.dll
D:\TLS-POC\net472\bin\Release\net4.7.2\Microsoft.Extensions.Options.dll
D:\TLS-POC\net472\bin\Release\net4.7.2\Microsoft.Extensions.Primitives.dll
D:\TLS-POC\net472\bin\Release\net4.7.2\System.Buffers.dll
D:\TLS-POC\net472\bin\Release\net4.7.2\System.Diagnostics.DiagnosticSource.dll
D:\TLS-POC\net472\bin\Release\net4.7.2\System.Memory.dll
D:\TLS-POC\net472\bin\Release\net4.7.2\System.Numerics.Vectors.dll
D:\TLS-POC\net472\bin\Release\net4.7.2\System.Runtime.CompilerServices.Unsafe.dll
D:\TLS-POC\net472\bin\Release\net4.7.2\System.Threading.Tasks.Extensions.dll
D:\TLS-POC\net472\bin\Release\net4.7.2\System.ValueTuple.dll
D:\TLS-POC\net472\bin\Release\net4.7.2\OLCLibrary.dll
D:\TLS-POC\net472\bin\Release\net4.7.2\OLCLibrary.pdb
D:\TLS-POC\net472\obj\Release\net4.7.2\net472.csproj.AssemblyReference.cache
D:\TLS-POC\net472\obj\Release\net4.7.2\net472.csproj.SuggestedBindingRedirects.cache
D:\TLS-POC\net472\obj\Release\net4.7.2\net472.exe.config
D:\TLS-POC\net472\obj\Release\net4.7.2\net472.GeneratedMSBuildEditorConfig.editorconfig
D:\TLS-POC\net472\obj\Release\net4.7.2\net472.AssemblyInfoInputs.cache
D:\TLS-POC\net472\obj\Release\net4.7.2\net472.AssemblyInfo.cs
D:\TLS-POC\net472\obj\Release\net4.7.2\net472.csproj.CoreCompileInputs.cache
D:\TLS-POC\net472\obj\Release\net4.7.2\net472.csproj.CopyComplete
D:\TLS-POC\net472\obj\Release\net4.7.2\net472.exe
D:\TLS-POC\net472\obj\Release\net4.7.2\net472.pdb
