D:\TLS-POC\net6\bin\Debug\net6.0\net6.exe
D:\TLS-POC\net6\bin\Debug\net6.0\net6.deps.json
D:\TLS-POC\net6\bin\Debug\net6.0\net6.runtimeconfig.json
D:\TLS-POC\net6\bin\Debug\net6.0\net6.dll
D:\TLS-POC\net6\bin\Debug\net6.0\net6.pdb
D:\TLS-POC\net6\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\TLS-POC\net6\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\TLS-POC\net6\bin\Debug\net6.0\Microsoft.Extensions.Http.dll
D:\TLS-POC\net6\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\TLS-POC\net6\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\TLS-POC\net6\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\TLS-POC\net6\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\TLS-POC\net6\bin\Debug\net6.0\OLCLibrary.dll
D:\TLS-POC\net6\bin\Debug\net6.0\OLCLibrary.pdb
D:\TLS-POC\net6\obj\Debug\net6.0\net6.csproj.AssemblyReference.cache
D:\TLS-POC\net6\obj\Debug\net6.0\net6.GeneratedMSBuildEditorConfig.editorconfig
D:\TLS-POC\net6\obj\Debug\net6.0\net6.AssemblyInfoInputs.cache
D:\TLS-POC\net6\obj\Debug\net6.0\net6.AssemblyInfo.cs
D:\TLS-POC\net6\obj\Debug\net6.0\net6.csproj.CoreCompileInputs.cache
D:\TLS-POC\net6\obj\Debug\net6.0\net6.csproj.CopyComplete
D:\TLS-POC\net6\obj\Debug\net6.0\net6.dll
D:\TLS-POC\net6\obj\Debug\net6.0\refint\net6.dll
D:\TLS-POC\net6\obj\Debug\net6.0\net6.pdb
D:\TLS-POC\net6\obj\Debug\net6.0\net6.genruntimeconfig.cache
D:\TLS-POC\net6\obj\Debug\net6.0\ref\net6.dll
